HOST=0.0.0.0
PORT=5000

DATABASE_URL=postgres://postgres@localhost:5432/mytonwallet-giveaways_test
REDIS_URL=redis://127.0.0.1:6379

TON_MAINNET=false # Set to true to use mainnet.
TON_CLIENT_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
TON_MAIN_ADDRESS_MNEMONICS=unfair love stomach sniff ...

GIVEAWAY_LINK_TEMPLATE=https://my.tt/g/:id
GIVEAWAY_SECRET=42 # Secret to create giveaways.

# NOTE: These URLs shall be publcly accessible.
TONCONNECT_MANIFEST_URL=https://my.tt
TONCONNECT_MANIFEST_ICON_URL=https://my.tt/icon.svg

JWT_SECRET=570b28187de8dbbac6ea8bb6a6273952
